<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Pixel Glass -->
    <style>
      HTML {
        background-repeat: no-repeat;
        background-position:  50% 0;
        /* По умолчанию показывается мобильный макет */
        background-image: url( "tmp_img/320f.png" );
      }
      /* Планшет */
      @media ( min-width: 660px ) {
        HTML {
          /* Планшетный макет */
          background-image: url( "tmp_img/660f.png" );
        }
      }
      /* Десктоп */
      @media ( min-width: 960px ) {
        HTML {
          /* Десктопный макет */
          background-image: url( "tmp_img/960f.png" );
        }
      }
    </style>
    <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
    <script src="../node_modules/pixel-glass/script.js"></script>
    <!-- // Pixel Glass -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Пинк</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header page-header--no-js">
      <div class="page-header__wrapper">
        <div class="page-header__main-nav page-header__main-nav--opened">
          <div class="page-header__logo-wrapper">
            <a class="page-header__logo" href="index.html">
              <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg" alt="Мобильное приложение Пинк" width="72" height="22">
            </a>
            <button class="page-header__toggle" type="button" aria-label="Меню"></button>
          </div>
          <nav class="main-nav">
            <!--            <div class="main-nav__wrapper">-->
            <ul class="main-nav__list site-menu site-menu--opened site-menu--no-js">
              <li class="site-menu__item"><a class="site-menu__link" href="index.html">Главная</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="photo.html">Фотографии</a></li>
              <li class="site-menu__item"><a class="site-menu__link">Конкурс</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="https://htmlacademy.ru" target="_blank">HTML Academy</a></li>
            </ul>
            <!--            </div>-->
          </nav>
        </div>
      </div>
      <h1 class="page-header__title page-title page-title--form-page">Конкурс на самое безбашенное путешествие с Пинк</h1>
    </header>
    <main class="page-main">
      <section class="contest-form">

      </section>
    </main>
    <footer class="page-footer container">
      <a class="page-footer__logo" href="index.html">
        <img class="page-footer__logo-image" src="img/logo-pink-blue-mobile.svg" alt="Мобильное приложение Пинк" width="147" height="40">
      </a>
      <ul class="page-footer__list social">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="#"><span class="visually-hidden">Мы в twitter</span></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#"><span class="visually-hidden">Мы в facebook</span></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="#"><span class="visually-hidden">Мы в youtube</span></a>
        </li>
      </ul>
      <a class="page-footer__copyright copyright" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
        <span class="copyright__text">Разработано</span>
<!--        <svg></svg>-->
      </a>
    </footer>
    <script type="text/javascript" src="js/main-menu.js"></script>
  </body>
</html>
